<?php

return array(
    "app-title" => "kursy i materiały",
    "see-all-students" => "Zobacz wszystkich studentów",
    "user-profile" => "Profil użytkownika",
    "settings" => "Ustawienia",
    "logout" => "Wyloguj się",
    "login" => "Zaloguj się",
    "edit-content" => "Edycja treści",
    "content-structure" => "Struktura treści",
    "multimedia" => "Multimedia i załączniki",
    "register" => "Rejestracja",
    "register-yourself" => "Zarejestruj się",
    "username" => "Nazwa użytkownika",
    "password" => "Hasło",
    "change_password" => "Zmień hasło",
    "change-password" => "Zmień hasło",
    "confirm-password" => "Powtórz hasło",
    "log-in" => "Zaloguj się",
    "data-saved" => "Dane zostały zapisane",
    "old-password" => "Stare hasło",
    "new-password" => "Nowe hasło",
    "homepage" => "Strona domowa",
    "homesite" => "Strona główna",
    "copy" => "copyright by",
    "powered" => "powered by",
    "sitemap" => "Mapa serwisu",
    "see-more" => "Zobacz więcej",
    "is-active" => "Plugin jest dostępny",
    "new" => "Nowy",
    "delete" => "Usuń",
    "edit" => "Edytuj",
    "back" => "Wróć",
    "name" => "Nazwa",
    "lead" => "Lead",
    "description" => "Opis",
    "upload-file" => "Wybierz plik",
    "alternative-text" => "Tekst alternatywny",
    "tags-category" => "Wybierz tagi",
    "submit" => "Wyślij",
    "search" => "Szukaj",
    "title" => "Tytuł",
    "select-course" => "Wybierz kurs",
    "content" => "Treść",
    "date" => "Data",
    "publications" => "Publikacje",
    "firstname" => "Imię",
    "lastname" => "Nazwisko",
    "email" => "E-mail",
    "phone" => "Telefon",
    "university" => "Uniwersytet",
    "department" => "Wydział",
    "institute" => "Katedra/Instytut",
    "tutorship-hours" => "Godziny konsultacji",
    "position" => "Tytuł naukowy / zawodowy",
    "select-courses" => "Wybierz kursy",
    "solution-access" => "Dostępność rozwiązania dla studentów",
    "difficulty" => "Trudność",
    "solution" => "Rozwiązanie",
    "select-lectures" => "Wybierz wykład",
    "first-choose-course" => "Najpierw musisz wybrać kurs",
    "generate-pdf" => "Generuj PDF",
    "filter" => "Filtruj",
    "number-of-exercises" => "Ilość zadań w arkuszu",
    "not-worked" => "Wystąpił błąd. Spróbuj ponownie później lub skontaktuj się z dostarczycielem systemu.",
    "no-such-site" => "Taka strona nie istnieje.",
    "generate" => "Generuj arkusz",
    "img-isset" => "Nie chcę usuwać aktualnie załączonego pliku. (Odznacz pole, jeśli plik ma zostać usunięty)",
    "attached-file" => "Aktualnie załączony plik",
    "img-title" => "Tytuł pliku",
    "easy" => "Łatwe",
    "medium" => "Średnie",
    "hard" => "Trudne",
    "exercise-access" => "Zadanie dostępne tylko dla administratora",



);

?>